{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MCPTestSite": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44391;http://localhost:56472",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
